Partlist exported from /home/reyannlarkey/Desktop/LAFTR_POWER/powerSMALL_smaller_OUT_GND.sch at 6/26/18 3:15 PM

Qty Value              Device                          Package                   Parts                     Description                                                                                                     
4                      CONN_02PTH4                     1X02_XTRA_BIG             J5, J6, PWR, SIPM         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
1                      PINHD-1X1                       1X01                      JP1                       Pin header 1x1 for 0.1" spacing                                                                                 
1                      R0207/10                        0207/10                   ZENERD                    RESISTOR, European symbol                                                                                       
2                      SMR6-I                          SM-R6                     L4, L6                    CHOKE                                                                                                           
3                      U15-CHOKE                       U15CHOKE                  L1, L2, L3                CHOKE                                                                                                           
1   -L7805             -L7805                          L7805                     511-L7805ACVMOUSER                                                                                                                        
1   .1uF               C2.5/2                          C2.5-2                    C23                       CAPACITOR                                                                                                       
5   0.01uF             10NF-PTH-10MM-10000V-1-%        CAP-PTH-10MM              C2, C4, C13, C19, C20     0.01uF/10nF/10,000pF ceramic capacitors                                                                         
5   0.01uF             C-EUC0603                       C0603                     C29, C30, C33, C34, C35   CAPACITOR, European symbol                                                                                      
2   0.1uF              C2.5/2                          C2.5-2                    C27, C28                  CAPACITOR                                                                                                       
2   100uF              10NF-PTH-10MM-10000V-1-%        CAP-PTH-10MM              C12, C18                  0.01uF/10nF/10,000pF ceramic capacitors                                                                         
1   10k                POTENTIOMETER-PTH-9MM-1/20W-20% POT-PTH-ALPS              VAR1                      Potentiometer (Pot)                                                                                             
1   10k                R0207/10                        0207/10                   R11                       RESISTOR, European symbol                                                                                       
2   10nF               C2.5/2                          C2.5-2                    C25, C26                  CAPACITOR                                                                                                       
1   10uF               10NF-PTH-10MM-10000V-1-%        CAP-PTH-10MM              C6                        0.01uF/10nF/10,000pF ceramic capacitors                                                                         
2   10uF               10UF-POLAR-0603-6.3V-20%(TANT)  0603-POLAR                C31, C32                  10.0µF polarized capacitors                                                                                     
2   150 uF             10NF-PTH-10MM-10000V-1-%        CAP-PTH-10MM              C8, C10                   0.01uF/10nF/10,000pF ceramic capacitors                                                                         
1   158.6              10MOHM-HORIZ-1/4W-5%            AXIAL-0.3                 R4                        RES-09327                                                                                                       
1   18.3               R0207/10                        0207/10                   R8                        RESISTOR, European symbol                                                                                       
1   1M                 R0207/10                        0207/10                   R9                        RESISTOR, European symbol                                                                                       
6   1uF                C2.5/2                          C2.5-2                    C5, C7, C9, C11, C22, C24 CAPACITOR                                                                                                       
1   2.2uF              10NF-PTH-10MM-10000V-1-%        CAP-PTH-10MM              C21                       0.01uF/10nF/10,000pF ceramic capacitors                                                                         
1   2.2uF              C2.5/2                          C2.5-2                    C1                        CAPACITOR                                                                                                       
1   2.5k               R0207/10                        0207/10                   R15                       RESISTOR, European symbol                                                                                       
1   20.5k              R0207/10                        0207/10                   R10                       RESISTOR, European symbol                                                                                       
1   28k                R0207/10                        0207/10                   R13                       RESISTOR, European symbol                                                                                       
1   3.3V               DIODE-ZENER-MM3Z3V3T1G          SOD-323                   D1                        Zener Diode                                                                                                     
1   300k               R0207/10                        0207/10                   R14                       RESISTOR, European symbol                                                                                       
1   49.9               R0207/10                        0207/10                   R7                        RESISTOR, European symbol                                                                                       
1   6.81k              R0207/10                        0207/10                   R12                       RESISTOR, European symbol                                                                                       
1   74.7k              R0207/10                        0207/10                   R16                       RESISTOR, European symbol                                                                                       
1   80.6k              R0207/10                        0207/10                   R17                       RESISTOR, European symbol                                                                                       
1   AD822ANZ           AD822ANZ                        N_8                       U2                                                                                                                                        
1   C6TYPE_TRIM_DC/DC  C6TYPE_TRIM_DC/DC               CONV/DC/DC_6W_SNGL_C6TYPE U$3                                                                                                                                       
1   LT3571IUDPBF       LT3571IUDPBF                    QFN-16_UD                 U1                                                                                                                                        
1   NCS6D1205          NCS6D1205                       NCS6D1205C                U$1                                                                                                                                       
1   POWER_JACK         POWER_JACK                      POWER_JACK_PTH            J3                        Power Jack Connector                                                                                            
1   SRR6603-103ML      SRR6603-103ML                   IND_BOURNS_SRR6603        L7                                                                                                                                        
3   Shield             R0207/10                        0207/10                   R1, R2, R3                RESISTOR, European symbol                                                                                       
2   Tuning             R0207/10                        0207/10                   R5, R18                   RESISTOR, European symbol                                                                                       
1   WM403_NDPOWER_JACK WM403_NDPOWER_JACK              WM4302-ND                 PWR_JACK                                                                                                                                  
